<?xml version="1.0" encoding="UTF-8"?>
<project name="MayumiProject" default="" basedir=".">
    <description>CourseModules build file</description>
  <property name="src" location="src" />
  <property name="build" location="bin" />
  <property name="dist"  location="dist" />
 
	 <property name="pluginsDir"  location="$basedir/../../imagej/plugins/" />
	 	
  <property name="user.name" value="Kota Miura" ></property>
<target name="main" depends="compress" description="Main target">
	<echo>
		Building the .jar file.
	</echo>
</target>
 <target name="compress" depends="" description="generate the distribution">
 	<jar jarfile="Mayumi_.jar">
 		<fileset dir="." includes="plugins.config" />
		<fileset dir="${build}" includes="**/*.*" ></fileset>
 		<manifest>
 		 	 	      <attribute name="Built-By" value="${user.name}"/>
 		</manifest>
 	</jar>
    <copy file="Mayumi_.jar" toDir="${pluginsDir}" />
 </target>
</project>