<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.28</version>
	</parent>

	<groupId>de.embl.cmci</groupId>
	<artifactId>Dot_Detect3D</artifactId>
  <version>2.0.0</version>

	<name>plugins/Dot_Detector3D</name>
	<description>3D dot detector for Mayumi's project</description>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>${imagej1.version}</version>
    </dependency>
    <dependency>
      <groupId>de.mpi-cbg.mosaic</groupId>
      <artifactId>mosaicSuit</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>3D_Objects_Counter</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

	<developers>
		<developer>
			<id>kota</id>
			<name>Kota Miura</name>
			<email>miura@embl.de</email>
      <url>http://cmci.embl.de</url>
			<organization>EMBL Heidleberg</organization>
			<organizationUrl>http://www.embl.de/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
  </developers>

	<!-- NB: for project parent -->
	<repositories>
		<repository>
			<id>imagej.releases</id>
			<url>http://maven.imagej.net/content/repositories/releases</url>
    </repository>
		<repository>
			<id>imagej.snapshots</id>
			<url>http://maven.imagej.net/content/repositories/snapshots</url>
		</repository>    
	</repositories>

</project>

